body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    width: 300px;
    padding: 20px;
    text-align: center;
}

.card-image {
    width: 100%;
    border-radius: 10px;
}

.card-title {
    margin: 15px 0 10px;
    font-size: 24px;
    color: #333;
}

.card-description {
    font-size: 16px;
    color: #666;
}

.card-button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #0288d1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-button:hover {
    background-color: #0277bd;
}
